<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="180.0" minWidth="480.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.firestorm.converterhandhistory.Controller">
   <children>
      <Button fx:id="btnConvert" layoutX="53.0" layoutY="100.0" mnemonicParsing="false" prefWidth="120.0" text="Convert Hands" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="65.0">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextField fx:id="textPath" prefHeight="25.0" prefWidth="295.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Button fx:id="btnOpenFile" mnemonicParsing="false" prefWidth="120.0" text="Open Directory" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="25.0" layoutY="107.0" lineSpacing="4.0" text="Разработка команды Team Firestorm." AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="107.0" />
      <Label layoutX="25.0" layoutY="124.0" text="www.team-firestorm.ru" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="124.0" />
      <Label layoutX="25.0" layoutY="139.0" text="www.firestorm.team" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="139.0" />
      <Label layoutX="25.0" layoutY="154.0" text="(с) Все права защищены 2023" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="154.0" />
      <ComboBox fx:id="boxListNickname" editable="true" prefHeight="30.0" prefWidth="295.0" promptText="Please, select nickname" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="65.0" />
   </children>
</AnchorPane>
